Added 'Balance' to the Header
Added Litecoin Card modal disclaimer
Added Customer support portal (instead of an email)
Fixed transaction detail cells
Added copy details feature
Minor bugfixes

//Russian
В заголовок добавлено слово "Баланс".
Добавлен модальный отказ от ответственности Litecoin Card
Добавлен портал поддержки клиентов (вместо электронной почты)
Фиксированные ячейки сведений о транзакции
Добавлена функция детализации копий
Устранение небольших багов

//Chinese Simplified
在标题中添加了“余额”
添加了莱特币卡模态免责声明
添加了客户支持门户（而不是电子邮件）
固定交易明细单元
添加了复印详细信息功能
修正了一些小错误

//Chinese Traditional
在標題中添加了“餘額”
添加了萊特幣卡模態免責聲明
添加了客戶支持門戶（而不是電子郵件）
固定交易明細單元
添加了複印詳細信息功能
修正了一些小錯誤


//Danish
Tilføjet 'Balance' til headeren
Tilføjet Litecoin Card modal ansvarsfraskrivelse
Tilføjet kundesupportportal (i stedet for en e-mail)
Faste transaktionsdetaljeceller
Tilføjet kopidetaljer-funktion
Mindre fejlrettelser

//Dutch
'Saldo' toegevoegd aan de koptekst
Modale disclaimer Litecoin Card toegevoegd
Klantondersteuningsportaal toegevoegd (in plaats van een e-mail)
Vaste transactiedetailcellen
Functie voor kopiedetails toegevoegd
Kleine bugfixes

//French
Ajout de «Balance» à l'en-tête
Ajout de la clause de non-responsabilité modale de la carte Litecoin
Ajout du portail de support client (au lieu d'un e-mail)
Cellules de détail de transaction fixes
Ajout de la fonction de détails de copie
Corrections de bugs mineurs

//German
'Balance' zum Header hinzugefügt
Modaler Haftungsausschluss für Litecoin Card hinzugefügt
Kunden-Support-Portal hinzugefügt (anstelle einer E-Mail)
Transaktionsdetailzellen behoben
Kopierdetails-Funktion hinzugefügt
Kleinere Bugfixes

//Indonesian
Menambahkan 'Balance' ke Header
Menambahkan penafian modal Kartu Litecoin
Menambahkan portal dukungan pelanggan (bukan email)
Memperbaiki sel detail transaksi
Menambahkan fitur detail salinan
Perbaikan bug kecil

//Japanese
ヘッダーに「バランス」を追加
ライトコインカードのモーダル免責事項を追加
（電子メールの代わりに）カスタマーサポートポータルを追加しました
トランザクション詳細セルを修正
コピー詳細機能を追加
マイナーなバグ修正

//Korean
헤더에 'Balance'추가
라이트 코인 카드 모달 면책 조항 추가
추가 된 고객 지원 포털 (이메일 대신)
고정 거래 세부 정보 셀
세부 복사 기능 추가
사소한 버그 수정

//Portuguese
Adicionado 'Saldo' ao cabeçalho
Adicionada isenção de responsabilidade modal do cartão Litecoin
Adicionado portal de suporte ao cliente (em vez de um e-mail)
Células de detalhes de transações corrigidas
Adicionado recurso de detalhes de cópia
Pequenas correções de bugs

//Spanish
Se agregó 'Saldo' al encabezado
Se agregó el descargo de responsabilidad modal de la tarjeta Litecoin
Portal de soporte al cliente agregado (en lugar de un correo electrónico)
Celdas de detalles de transacciones fijas
Característica de detalles de copia agregada
Correcciones de errores menores

//Swedish
Lade till 'Balans' i rubriken
Lagt till ansvarsfriskrivning från Litecoin Card
Lade till kundsupportportalen (istället för ett e-postmeddelande)
Fasta transaktionsdetaljceller
Lagt till funktionen för kopieringsdetaljer
Mindre buggfixar
